{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C++: g++ exe personalizado",
            "command": "C:/msys64/ucrt64/bin/g++.exe", 
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "resources.res",
                "Connection.cpp",
                "UserAuth.cpp",
                "MenuWindow.cpp",
                "AddBookWindow.cpp",
                "LoanBookWindow.cpp",
                "GlobalVars.cpp",
                "StringUtils.cpp",
                "BuscarLibro.cpp",
                "ReturnBookWindow.cpp",
                "ListarLibrosWindow.cpp",
                "RegisterUserWindow.cpp",
                "Credenciales.cpp",
                "EmailSender.cpp",
                "EmailReminder.cpp",
                "ReminderSender.cpp",
                "${file}",
                "-o",
                "${fileDirname}/Biblioteca.exe",
                "-I",
                "C:/Program Files/PostgreSQL/15/include",
                "-L",
                "C:/Program Files/PostgreSQL/15/lib",
                "-llibpq",
                "-I",
                "C:/Users/casta/Downloads/curl-8.13.0_5-win64-mingw/curl-8.13.0_5-win64-mingw/include",
                "-L",
                "C:/Users/casta/Downloads/curl-8.13.0_5-win64-mingw/curl-8.13.0_5-win64-mingw/lib",
                "-lcurl",
                "-lcomctl32",
                "-municode",
                "-mwindows"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "compiler: C:/msys64/ucrt64/bin/g++.exe"
        }
    ]
}