{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C++: g++ exe personalizado",
            "command": "C:/msys64/ucrt64/bin/g++.exe", 
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                //"Ingresar_libros.cpp",
                "Connection.cpp",
                //"libros_prestados.cpp",
                "UserAuth.cpp",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}.exe",
                "-I",
                "C:/Program Files/PostgreSQL/15/include",
                "-L",
                "C:/Program Files/PostgreSQL/15/lib",
                "-lpq",
                "-municode",
                "-mwindows"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "compiler: C:/msys64/ucrt64/bin/g++.exe"
        }
    ]
}